{
  "name": "lsb-investments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.8.0",
    "personal-capital-sdk": "^1.0.1",
    "puppeteer-core": "^5.5.0"
  }
}
